{% extends 'USER/basic.html' %}

{% block main %}


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">About Us</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-end">
                    <div class="col-lg-3 col-md-5 wow fadeInUp" data-wow-delay="0.1s">
                        <img class="img-fluid rounded" data-wow-delay="0.1s" src="../static/user/img/about1.jpg">
                    </div>
                    <div class="col-lg-6 col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                        <h1 class="display-1 text-primary mb-0">5</h1>
                        <p class="text-primary mb-4">Year of Experience</p>
                        <h1 class="display-5 mb-4">With smart agriculture, we’re not just cultivating crops — we’re cultivating intelligence.</h1>
                        <p class="mb-4">An IoT-based Smart Agriculture System leverages sensors, connectivity, and real-time data analytics to monitor and optimize farming conditions such as soil moisture, temperature, humidity, and crop health. By automating irrigation, tracking environmental factors, and enabling remote decision-making, this system enhances productivity, conserves resources, and supports sustainable farming practices.</p>
                        <a class="btn btn-primary py-3 px-4" href="">Explore More</a>
                    </div>
                    <div class="col-lg-3 fadeInUp" data-wow-delay="0.5s">
                        <div class="row g-5">
                            <div class="col-12 col-sm-6 col-lg-12">
                                <div class="border-start ps-4">
                                    <i class="fa fa-users fa-3x text-primary mb-3"></i>
                                    <h4 class="mb-3">Dedicated Team</h4>
                                    <span>Our dedicated team is a group of skilled professionals committed to delivering innovative smart agriculture solutions. From software engineers and IoT specialists to agronomists and support staff, every member works collaboratively to ensure reliable performance, continuous improvement, and client satisfaction. With passion and precision, we turn challenges into opportunities — helping farmers thrive in the digital age.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- About End -->


{% endblock %}