{% extends 'USER/basic.html' %}

{% block main %}
<!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Water Level Sensor Data</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Sensors</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

<div class="container pt-4 px-4">
    <div class="text-center rounded p-4" style="background-color: #e8f5e9">
        <h3 class="mb-4">Water Level Sensor Data</h3>
        <div class="table table-responsive ">
            <table class=" table table-responsive border-success table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-dark">
                        <th scope="col">Sr.No</th>
                        <th scope="col">Sensor Value</th>
                        <th scope="col">Reading Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for water in water_sensors %}
                      <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ water.level }}</td>
                        <td>{{ water.timestamp }}</td>
                      </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>



{% endblock %}