{% extends 'USER/basic.html' %}

{% block main %}

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">View Complaint</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page">View Complaint</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


<div class="mt-5">
    <h3 class="text-center mb-4">Your Submitted Complaints</h3>
    <div class="table-responsive">
        <table class="table table-bordered text-center">
            <thead class="table-primary">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Message</th>
                <th>Status</th>
            </tr>
            </thead>
            <tbody>
            {% if complaints %}
            {% for complaint in complaints %}
            <tr>
                <td>{{ complaint.name }}</td>
                <td>{{ complaint.email }}</td>
                <td>{{ complaint.mobile }}</td>
                <td>{{ complaint.message }}</td>
                <td>
                    {% if complaint.status == "Success" %}
                        <span class="text-success">Resolved</span>
                    {% else %}
                        <span class="text-warning">Pending</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td colspan="8" class="text-center">No complaints found</td>
            </tr>
            {% endif %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}