<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EcoFarm - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../static/admin/img//favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/admin/lib//owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/admin/lib//tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/admin/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/admin/css/main.css" rel="stylesheet">
</head>
<style>
    .backgr{
    background-image: url('../static/admin/img/WhatsApp Image 2025-04-05 at 12.21.01_d07e2dcd.jpg');
    background-size: cover;R
    }
</style>

<body>
<!--    <div class="container-xxl position-relative bg-white d-flex p-0">-->
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-success" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3" style="background-color: #e8f5e9">
            <nav class="navbar" style="background-color: #e8f5e9">
                <a href="/home" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-success">EcoFarm</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                        <div class="position-relative">
                            <img class="rounded-circle" src="/media/{{ user.profile }}" alt="Profile Picture" style="width: 40px; height: 40px;">
                            <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                        </div>

                    <div class="ms-3">
                        <h6 class="mb-0 text-success">{{ request.session.login_name }}</h6>
                        <span>{{ request.session.login_role }}</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="/home" class="nav-item nav-link text-success"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-success" data-bs-toggle="dropdown"><i class="fa fa-laptop me-2 text-success"></i>Sensors</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="/IR_sensor" class="dropdown-item text-success">IR Sensor</a>
                            <a href="/WL_sensor" class="dropdown-item text-success">Water Level Sensor</a>
                            <a href="/Smoke_sensor" class="dropdown-item text-success">Smoke Sensor</a>
                            <a href="/Flame_sensor" class="dropdown-item text-success">Flame Sensor</a>
                            <a href="/Soil_sensor" class="dropdown-item text-success">Soil Sensor</a>
                        </div>
                    </div>
                    <a href="/view_users" class="nav-item nav-link text-success"><i class="bi bi-file-post"></i>Live Users</a>
                    <a href="/complaint" class="nav-item nav-link text-success"><i class="bi bi-collection"></i>  Complaint</a>
                    <a href="/manage_contact" class="nav-item nav-link text-success"><i class="bi bi-telephone-fill"></i>  Contacts</a>
                    <a href="/logout" class="nav-item nav-link text-success"><i class="bi bi-box-arrow-right"></i>  Logout</a>
<!--                    <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>-->
<!--                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>-->
<!--                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>-->
<!--                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a>-->
<!--                    <div class="nav-item dropdown">-->
<!--                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>-->
<!--                        <div class="dropdown-menu bg-transparent border-0">-->
<!--                            <a href="signin.html" class="dropdown-item">Sign In</a>-->
<!--                            <a href="signup.html" class="dropdown-item">Sign Up</a>-->
<!--                            <a href="404.html" class="dropdown-item">404 Error</a>-->
<!--                            <a href="blank.html" class="dropdown-item">Blank Page</a>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class=" backgr content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand sticky-top px-4 py-3" style="background-color: #e8f5e9">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-success mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars text-success" ></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-success" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                            <span class="badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle">
                                {{ unread_messages }}
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0" id="messageDropdown">
                            {% for message in latest_messages %}
                                <a href="/manage_contact" class="dropdown-item">
                                    <div class="d-flex align-items-center">
<!--                                        <img class="rounded-circle" src="{{ message.user.profile.url }}" alt="" style="width: 40px; height: 40px;">-->
                                        <div class="ms-2">
                                            <h6 class="fw-normal mb-0">{{ message.user_id }} sent you a message</h6>
                                            <small>{{ message.created_at }} ago</small>
                                        </div>
                                    </div>
                                </a>
                                <hr class="dropdown-divider">
                            {% endfor %}
                            <a href="/manage_contact" class="dropdown-item text-center">See all messages</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-success" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notifications</span>
                            <span id="complaintCount" class="badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle">
                                {{ unread_complaints }}
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0" id="complaintDropdown">
                            {% for complaint in latest_complaints %}
                                <a href="/complaint" class="dropdown-item">
                                    <h6 class="fw-normal mb-0">{{ complaint.user_id }} submitted a complaint</h6>
                                    <small>{{ complaint.created_at }} ago</small>
                                </a>
                                <hr class="dropdown-divider">
                            {% endfor %}
                            <a href="/complaint" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-success" data-bs-toggle="dropdown">
                            {% if user and user.profile %}
                            <img class="rounded-circle" src="/media/{{ user.profile }}" alt="Profile Picture" style="width: 40px; height: 40px;">
                            {% endif %}
                            <span class="d-none d-lg-inline-flex">{{ request.session.login_name }}</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="/profile" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="/logout" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


{% block main %}

{% endblock %}

            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="rounded-top p-4" style="background-color: #e8f5e9">
                    <div class="row" style="background-color: #e8f5e9">
                        <div class="col-12 col-sm-6 text-center text-sm-start" style="color:#1a8754">
                            &copy; <a href="#" class="text-success">EcoFarm</a>, All Right Reserved.
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end" style="color:#1a8754">
                            Designed By <a href="#" class="text-success">JS EDITORS</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/admin/lib//chart/chart.min.js"></script>
    <script src="../static/admin/lib//easing/easing.min.js"></script>
    <script src="../static/admin/lib//waypoints/waypoints.min.js"></script>
    <script src="../static/admin/lib//owlcarousel/owl.carousel.min.js"></script>
    <script src="../static/admin/lib//tempusdominus/js/moment.min.js"></script>
    <script src="../static/admin/lib//tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../static/admin/lib//tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script>
        function updateNotifications() {
            fetch('/get_notifications/')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('messageCount').innerText = data.unread_messages;
                    document.getElementById('complaintCount').innerText = data.unread_complaints;

                    let messageDropdown = document.getElementById('messageDropdown');
                    let complaintDropdown = document.getElementById('complaintDropdown');

                    messageDropdown.innerHTML = '';
                    complaintDropdown.innerHTML = '';

                    data.latest_messages.forEach(msg => {
                        messageDropdown.innerHTML += `
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="${msg.profile_pic}" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">${msg.user} sent you a message</h6>
                                        <small>${msg.time_since} ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                        `;
                    });

                    complaintDropdown.innerHTML += '<a href="#" class="dropdown-item text-center">See all notifications</a>';
                });
        }

        setInterval(updateNotifications, 5000); // Update every 5 seconds
    </script>


    <!-- Template Javascript -->
    <script src="../static/admin/js/main.js"></script>
</body>

</html>