{% extends 'admin/basic.html' %}

{% block main %}

<div class="container-fluid pt-4 px-4">
    <div class="text-center rounded p-4" style="background-color: #e8f5e9">
        <h3 class="mb-4">Registered Admin</h3>

        <!-- Search Form -->
        <div class="mb-4">
            <form method="GET" action="" class="d-flex">
                <input type="text" name="q" class="form-control me-2" placeholder="Search by username, email, or name..." value="{{ request.GET.q }}">
                <button type="submit" class="btn btn-success">Search</button>
                {% if request.GET.q %}
                    <a href="/view_users" class="btn btn-outline-secondary ms-2">Clear</a>
                {% endif %}
            </form>
        </div>
        <!-- End Search Form -->

        <div class="rounded table-responsive">
            <table class="border-success table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                <tr class="text-dark">
                    <th scope="col">Username</th>
                    <th scope="col">Email</th>
                    <th scope="col">Password</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Role</th>
                    <th scope="col">Phone No.</th>
                    <th scope="col">Profile Photo</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Joined Date</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                {% for user in users %}
                <tr {% if request.GET.q and request.GET.q|lower in user.username|lower or request.GET.q|lower in user.email|lower or request.GET.q|lower in user.First_name|lower or request.GET.q|lower in user.Last_name|lower %}class="border border-4 border-success"{% endif %}>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.password }}</td>
                    <td>{{ user.First_name }}</td>
                    <td>{{ user.Last_name }}</td>
                    <td>{{ user.role }}</td>
                    <td>{{ user.phone }}</td>
                    <td>{% if user.profile %}
                            <img src="{{ user.profile.url }}" alt="Profile" width="50" height="50" style="border-radius: 50%;">
                        {% else %}
                            No Image
                        {% endif %}
                    </td>
                    <td>{{ user.gender }}</td>
                    <td>{{ user.date_joined }}</td>
                    <td>
                        <a href="/delete_admin/{{user.id}}" class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure you want to delete this user?');">
                            Delete
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="11" class="text-center">No users found</td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}