<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>EcoFarm - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../static/admin/img//favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/admin/lib//owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/admin/lib//tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/admin/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/admin/css/main.css" rel="stylesheet">
</head>

<body style="
  background-image: url('static/admin/img/A futuristic eco-friendly farm with large greenhouse structures.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  margin: 0;
">
<!--    <div class="container-xxl position-relative bg-white d-flex p-0">-->
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-success" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sign Up Start -->
        <div class="container-fluid">
            <div class="row h-100 align-items-center justify-content-center" style="min-height: 100vh;">
                <div class="col-12 col-sm-8 col-md-6 col-lg-5 col-xl-4">
                    <div class="rounded p-4 p-sm-5 my-4 mx-3" style="background-color: #e8f5e9">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <a href="#" class="">
                                <h3 class="text-success">EcoFarm</h3>
                            </a>
                            <h3 class="text-success">Sign Up</h3>
                        </div>
                        <form method="post" action="/register_user" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-floating mb-3">
                                <input type="text" name="username" id="username" class="form-control"
                                       placeholder="Username should contain unique symbols and numbers"
                                       pattern="^(?=.*[!@#$%^&*()_+\-=\[\]{};':\\\|,.<>\/?])(?=.*\d).+$"
                                       title="Username must contain at least one special character and one number"
                                       required>
                                <label for="username">Username</label>
                                <div class="invalid-feedback">
                                    Username must contain at least one special character and one number
                                </div>
                            </div>

                            <div class="form-floating mb-3">
                                <input type="email" name="email" class="form-control" placeholder="name@example.com">
                                <label>Email address</label>
                            </div>

                            <div class="form-floating mb-4">
                                <input type="password" name="password" class="form-control" placeholder="Password">
                                <label>Password</label>
                            </div>

                            <div class="form-floating mb-4">
                                <input type="text" name="first_name" class="form-control"  placeholder="Password">
                                <label>First Name</label>
                            </div>

                            <div class="form-floating mb-4">
                                <input type="text" name="last_name" class="form-control" placeholder="Password">
                                <label>Last Name</label>
                            </div>

<!--                            <div class="form-floating mb-3">-->
<!--                                <select name="role" class="form-select" id="floatingSelect"-->
<!--                                    aria-label="Floating label select example">-->
<!--                                    <option value="" selected>Open this select menu</option>-->
<!--                                    <option value="admin">ADMIN</option>-->
<!--                                    <option value="user">USER</option>-->
<!--                                </select>-->
<!--                                <label for="floatingSelect">Select the Category</label>-->
<!--                            </div>-->

                            <div class="form-floating mb-4">
                                <input type="tel" name="phone" class="form-control" placeholder="Password">
                                <label>Phone Number</label>
                            </div>

                            <div class="mb-3" style="text-align: left">
                                <label class="form-label" for="dp">Profile Picture</label>
                                <input class="form-control" type="file" id="dp" name="profile" multiple>
                            </div>

                            <div class="col-sm-10" style="text-align: left">
                                <label>Gender</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gender"
                                           id="male" value="male" checked>
                                    <label class="form-check-label" for="male">
                                        Male
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gender"
                                           id="female" value="female">
                                    <label class="form-check-label" for="female">
                                        Female
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="gender"
                                           id="other" value="other">
                                    <label class="form-check-label" for="other">
                                        Other
                                    </label>
                                </div>
                            </div>

                            <br>

                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                </div>
<!--                                <a href="">Forgot Password</a>-->
                            </div>
                            <button type="submit" class="btn btn-success py-3 w-100 mb-4">Sign Up</button>
                            <p class="text-center text-success mb-0">Already have an Account? <a class="text-success" href="/login">Sign In</a></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Sign Up End -->
    </div>

    <!-- JavaScript Libraries -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const usernameInput = document.getElementById('username');

        usernameInput.addEventListener('input', function() {
            // Check for at least one special character and one number
            const hasSpecialChar = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(this.value);
            const hasNumber = /\d/.test(this.value);

            if (this.value.length > 0 && (!hasSpecialChar || !hasNumber)) {
                this.setCustomValidity("Username must contain at least one special character and one number");
            } else {
                this.setCustomValidity("");
            }
        });
    });
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/admin/lib//chart/chart.min.js"></script>
    <script src="../static/admin/lib//easing/easing.min.js"></script>
    <script src="../static/admin/lib//waypoints/waypoints.min.js"></script>
    <script src="../static/admin/lib//owlcarousel/owl.carousel.min.js"></script>
    <script src="../static/admin/lib//tempusdominus/js/moment.min.js"></script>
    <script src="../static/admin/lib//tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../static/admin/lib//tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="../static/admin/js/main.js"></script>
</body>

</html>