{% extends 'admin/basic.html' %}

{% block main %}

<div class="container pt-4 px-4">
    <div class="text-center rounded p-4" style="background-color: #e8f5e9">
        <h3 class="mb-4">Soil Sensor Data</h3>
        <div class="rounded table-responsive">
            <table class="border-success table text-start align-middle table-bordered table-hover mb-0">
                <thead>
                    <tr class="text-dark">
                        <th scope="col">Sensor Value</th>
                        <th scope="col">Reading Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>22/02/2024, 17:10:54</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>



{% endblock %}